spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?username=postgres&password=850q1n1m3l2g0b54A
#spring.datasource.username=postgres
#spring.datasoucre.password=850q1n1m3l2g0b54A
spring.datasource.driver-class=org.postgresql.Driver

mybatis.config-location=classpath:mybatis-config.xml